<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity">


    <neural.imagerecognizer.app.ui.views.PaintView
            android:id="@+id/paintView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:alpha="0.6"
            android:background="@drawable/gradient_black"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/btnWhatis"
            android:id="@+id/frameLayout"/>

    <ImageView
            android:id="@+id/ivCamera"
            android:src="@android:drawable/ic_menu_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_small"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/frameLayout"/>

    <ImageView
            android:id="@+id/ivGallery"
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_small"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/ivCamera"
            android:layout_toEndOf="@+id/ivCamera"
            android:layout_alignTop="@+id/frameLayout"/>

    <neural.imagerecognizer.app.ui.views.WhatisButton
            android:id="@+id/btnWhatis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/padding_small"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"/>

    <ImageView
            android:id="@+id/ivPencil"
            android:src="@drawable/ic_lead_pencil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_small"
            android:layout_alignBottom="@+id/btnWhatis"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>


    <ImageView
            android:id="@+id/ivErse"
            android:src="@drawable/ic_eraser_variant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/ivPencil"
            android:layout_toStartOf="@+id/ivPencil"
            android:layout_alignTop="@+id/ivPencil"/>

</RelativeLayout>
