<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="@dimen/padding_small"
                tools:context=".MainActivity">


    <neural.imagerecognizer.app.ui.views.PaintView
            android:id="@+id/paintView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <ImageView
            android:id="@+id/ivCamera"
            android:src="@android:drawable/ic_menu_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_small"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/paintView"
            android:layout_alignEnd="@+id/paintView"/>

    <ImageView
            android:id="@+id/ivGallery"
            android:src="@android:drawable/ic_menu_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_small"
            android:layout_below="@+id/paintView"
            android:layout_toLeftOf="@+id/ivCamera"
            android:layout_toStartOf="@+id/ivCamera"/>

    <neural.imagerecognizer.app.ui.views.WhatisButton
            android:id="@+id/btnWhatis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivGallery"
            android:layout_centerHorizontal="true"/>

</RelativeLayout>
